# SoilDetection

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acimis/soildectection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acimis/soildectection/: CSVAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acimis/soildectection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
